.team-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* border: 2px solid white; */
}

.team-header {
  padding: 0 30px;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  border: 2px solid #c6c6c6;
  border-radius: 56px;

  width: 319px;
  height: 400px;
}

.card-word {
  /* height: 150px; */
  flex-grow: 7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  font-size: 50px;
  font-weight: bold;
}

.card-category {
  flex-grow: 1;
  padding: 5px 0px 5px 0px;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 35px;
  line-height: 20px;
  color: #fff4f4;
  /* border: 1px dotted white; */
  /* overflow: hidden; */
}
.border-top {
  border-radius: 56px 56px 0px 0px;
}
.border-bottom {
  border-radius: 0px 0px 56px 56px;
}
